# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Plezix Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Plezix", "IP Protection")

JAR_MANIFESTS += ["jar.mn"]

EXTRA_JS_MODULES.ipprotection += [
    "IPProtection.sys.mjs",
    "IPProtectionPanel.sys.mjs",
]

BROWSER_CHROME_MANIFESTS += [
    "tests/browser/browser.toml",
]
XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.toml"]
